# referee_hub

./: .babelrc  .eslintrc.json  .gitignore  .prettierignore  .rspec  .rubocop.yml  Gemfile  PHASE3_IMPLEMENTATION_SUMMARY.md  Procfile  Procfile.dev  README.md  babel.config.js  codecov.yml  jest.config.js  jest.setup.ts  package.json  postcss.config.js  schema.ts  start.sh  tailwind.config.js  tsconfig.json  tslint.json  update.sh
dotnet/ManagementHub.Mailers/: DependencyInjectionExtensions.cs  ManagementHub.Mailers.csproj  SendTestFeedbackEmail.cs
dotnet/ManagementHub.Mailers/Commands/: SendExportRefereesEmail.cs  SendTestFeedbackEmail.cs
dotnet/ManagementHub.Mailers/Configuration/: EmailSenderSettings.cs
dotnet/ManagementHub.Mailers/Templates/: CsvExportEmail.cshtml
dotnet/ManagementHub.Mailers/Utils/: EmbeddedRazorRenderer.cs  FluentEmailExtensions.cs  LogSender.cs  SenderTelemetryWrapper.cs
dotnet/ManagementHub.Models/: ActiveStorageAttachment.cs  ActiveStorageBlob.cs  Answer.cs  ArInternalMetadatum.cs  Certification.cs  CertificationPayment.cs  DataMigration.cs  ExportedCsv.cs  FlipperFeature.cs  FlipperGate.cs  Language.cs  ManagementHub.Models.csproj  NationalGoverningBody.cs  NationalGoverningBodyAdmin.cs  NationalGoverningBodyStat.cs  PolicyManagerPortabilityRequest.cs  PolicyManagerTerm.cs  PolicyManagerUserTerm.cs  Question.cs  Readme.md  RefereeAnswer.cs  RefereeCertification.cs  RefereeLocation.cs  RefereeTeam.cs  Role.cs  SchemaMigration.cs  SocialAccount.cs  Team.cs  TeamStatusChangeset.cs  Test.cs  TestAttempt.cs  TestResult.cs  User.cs
dotnet/ManagementHub.Models/Abstraction/: IIdentifiable.cs
dotnet/ManagementHub.Models/Context/: ManagementHubDbContext.cs
dotnet/ManagementHub.Models/Data/: ActiveStorageAttachment.cs  ActiveStorageBlob.cs  Answer.cs  ArInternalMetadatum.cs  Certification.cs  CertificationPayment.cs  DataMigration.cs  FlipperFeature.cs  NationalGoverningBody.cs  NationalGoverningBodyAdmin.cs  NationalGoverningBodyStat.cs  PolicyManagerUserTerm.cs  RefereeAnswer.cs  RefereeCertification.cs  RefereeLocation.cs  SchemaMigration.cs  TeamStatusChangeset.cs  TestResult.cs  User.cs
dotnet/ManagementHub.Models/Enums/: CertificationLevel.cs  CertificationVersion.cs  NgbMembershipStatus.cs  NgbRegion.cs  RefereeNgbAssociationType.cs  RefereeTeamAssociationType.cs  SocialAccountType.cs  TeamGroupAffiliation.cs  TeamStatus.cs  TestLevel.cs  UserAccessType.cs
dotnet/ManagementHub.Models/Exceptions/: AccessDeniedException.cs  AuthenticationRequiredException.cs
dotnet/ManagementHub.Models/Misc/: ActivityExtensions.cs  EnumerableExtensions.cs
dotnet/ManagementHub.Models/Web/: WebUser.cs
dotnet/ManagementHub.Processing/: ManagementHub.Processing.csproj
dotnet/ManagementHub.Processing/Contexts/: CachedContextProvider.cs
dotnet/ManagementHub.Processing/Export/: ExportExtensions.cs  ExportRefereesToCsv.cs
dotnet/ManagementHub.Service/: ManagementHub.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
dotnet/ManagementHub.Service/Authorization/: AuthotizationPolicies.cs  ImpersonationMiddleware.cs  UserRoleAuthorizationHandler.cs
dotnet/ManagementHub.Service/Configuration/: ConfigurationConstants.cs  KnownEnvironmentVariablesConfigurationProvider.cs
dotnet/ManagementHub.Service/Contexts/: CurrentContextAccessor.cs  CurrentUserGetter.cs  ICurrentContextAccessor.cs  IRefereeContextAccessor.cs  RefereeContextAccessor.cs  UserContextAccessor.cs
dotnet/ManagementHub.Service/Controllers/: WeatherForecastController.cs
dotnet/ManagementHub.Service/Extensions/: LoggingExtensions.cs
dotnet/ManagementHub.Service/Paging/: PagingParameters.cs
dotnet/ManagementHub.Service/Telemetry/: BaggageLogEnricher.cs  CookieTraceContextPropagator.cs  HangfireTraceFilter.cs  TraceCookieMiddleware.cs
dotnet/ManagementHub.Service/User/: UserController.cs
dotnet/ManagementHub.Storage/: ManagementHub.Storage.csproj  ManagementHubDbContext.cs
dotnet/ManagementHub.Storage/Attachments/: AttachmentRepository.cs
dotnet/ManagementHub.Storage/BlobStorage/: Base32Encoding.cs  FileUtils.cs
dotnet/ManagementHub.Storage/Commands/: UpdateUserAvatarCommand.cs  UpdateUserDataCommand.cs
dotnet/ManagementHub.Storage/Context/: ManagementHubDbContext.cs
dotnet/ManagementHub.Storage/Contexts/: DbContextProvider.cs  DbUserAuthenticationContext.cs  DbUserAvatarContext.cs  DbUserContext.cs  DbUserDataContext.cs
dotnet/ManagementHub.Storage/Data/: ExportedCsv.cs  FlipperFeature.cs  FlipperGate.cs  Language.cs  NationalGoverningBody.cs  PolicyManagerPortabilityRequest.cs  PolicyManagerTerm.cs  Question.cs  Readme.md  RefereeAnswer.cs  RefereeTeam.cs  Role.cs  SchemaMigration.cs  SocialAccount.cs  Team.cs  Test.cs  TestAttempt.cs  TestResult.cs  User.cs
dotnet/ManagementHub.Storage/Database/: EnsureDatabaseConnectionKeptAliveService.cs  EnsureDatabaseSeededForTesting.cs
dotnet/ManagementHub.Storage/DbAccessors/: DbAccessorProvider.cs
dotnet/ManagementHub.Storage/DependencyInjection/: DbServiceCollectionExtentions.cs
dotnet/ManagementHub.Storage/Extensions/: EnumExtensions.cs  NgbCollectionExtensions.cs  UserCollectionExtensions.cs
dotnet/ManagementHub.Storage/Identity/: BCryptPasswordHasher.cs  EmailTokenProvider.cs  IUserIdentityRepository.cs  UserIdentityRepository.cs  UserManager.cs  UserStore.SecondaryMethods.cs  UserStore.cs
dotnet/ManagementHub.Storage/Migrations/: 20230419204938_InitialCreate.cs  20230419205523_Add_UniqueId_to_User_and_Test.Designer.cs  20230419205523_Add_UniqueId_to_User_and_Test.cs  20230430211637_Add_Ngb_Country_Code_index.Designer.cs  20230430211637_Add_Ngb_Country_Code_index.cs  20230513191555_Add_UniqueId_to_TestAttempt.Designer.cs  20230513191555_Add_UniqueId_to_TestAttempt.cs  20230515114447_DataProtectionTable.Designer.cs  20230515114447_DataProtectionTable.cs  (+1 more)
dotnet/Service.API.Test/: Service.API.Test.csproj  Startup.cs  appsettings.json
src/backend/: .editorconfig  .gitignore  CHANGES.md  Directory.Build.props  GitVersion.yml  ManagementHub.sln  global.json
(+1679 files in other folders)
