<Project>

  <PropertyGroup>
    <UpdateVersionProperties>true</UpdateVersionProperties>
    <GitVersionUseSolutionDir>true</GitVersionUseSolutionDir>
    <GitVersion_CommandLineArguments>-config ../GitVersion.yml</GitVersion_CommandLineArguments>
    <GitVersion_NoFetchEnabled>true</GitVersion_NoFetchEnabled>

    <!-- Do not warn about contextual being an experimental API -->
    <NoWarn>EXTEXP0017</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(DisableGitVersion)' != 'true'">
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>