<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LoggerEventIdGenerator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" /> <!-- for the ISystemClock -->
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.7" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.7" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Ulid" Version="1.4.1" />
  </ItemGroup>

</Project>
