<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoreAdmin" Version="2.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManagementHub.Mailers\ManagementHub.Mailers.csproj" />
    <ProjectReference Include="..\ManagementHub.Models\ManagementHub.Models.csproj" />
    <ProjectReference Include="..\ManagementHub.Processing\ManagementHub.Processing.csproj" />
    <ProjectReference Include="..\ManagementHub.Serialization\ManagementHub.Serialization.csproj" />
    <ProjectReference Include="..\ManagementHub.Storage\ManagementHub.Storage.csproj" />
  </ItemGroup>
</Project>